{
  "name": "chainpay-monorepo",
  "version": "1.0.0",
  "description": "ChainPay - Cryptocurrency Payment Gateway",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "dev:backend": "cd backend && cargo run",
    "build:backend": "cd backend && cargo build --release",
    "test:backend": "cd backend && cargo test",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && cargo build"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CHToken/crypto-payment-gateway.git"
  },
  "author": "TechyTro Software",
  "license": "MIT"
}
